<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@color/cardbg"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/post_image"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trip Name"
            android:layout_margin="5dp"
            android:textSize="24sp"
            android:id="@+id/textTitle"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trip Desc"
            android:layout_margin="5dp"
            android:id="@+id/textMem"
            />



    </LinearLayout>

</android.support.v7.widget.CardView>