<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tiT-Vu-3ka">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Classes-->
        <scene sceneID="4DW-eD-kU9">
            <objects>
                <tableViewController id="hFq-T6-f8C" customClass="ViewController" customModule="Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FXE-Qs-dcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" id="Xx4-7v-lie">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xx4-7v-lie" id="hL8-20-gq3">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fxa-Jg-4hu" kind="show" identifier="classsegue" id="RAQ-ub-zhT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hFq-T6-f8C" id="02n-ax-CpX"/>
                            <outlet property="delegate" destination="hFq-T6-f8C" id="Pbw-zF-46E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" id="KUb-9M-LR9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doe-B2-FAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="98.50074962518741"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="Lcg-rK-mvU">
            <objects>
                <tableViewController id="Fxa-Jg-4hu" customClass="DetailTableViewController" customModule="Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vbu-4v-XeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="18V-Dk-Lly">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="18V-Dk-Lly" id="C5d-gW-mXe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fxa-Jg-4hu" id="tAk-bX-I9L"/>
                            <outlet property="delegate" destination="Fxa-Jg-4hu" id="dwj-mn-dAf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eN7-L3-hIk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k4r-WR-O1t">
                            <connections>
                                <segue destination="BDO-vh-CRA" kind="presentation" id="c29-Bx-3PK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZT-Y0-3ZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="99"/>
        </scene>
        <!--Add Assignment-->
        <scene sceneID="fWY-7w-8nB">
            <objects>
                <viewController id="SbD-et-3Lg" customClass="AddViewController" customModule="Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stE-m7-GNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="NyD-Iq-G4j">
                                <rect key="frame" x="33" y="119" width="309.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K91-AZ-S0Y">
                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6c6-LN-Bnp">
                                        <rect key="frame" x="130.5" y="0.0" width="179" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="hrj-yi-UMe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NyD-Iq-G4j" firstAttribute="top" secondItem="GQc-T9-tTm" secondAttribute="top" constant="55" id="Z2a-16-oft"/>
                            <constraint firstItem="NyD-Iq-G4j" firstAttribute="centerX" secondItem="stE-m7-GNY" secondAttribute="centerX" id="cZe-A2-hWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQc-T9-tTm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Assignment" id="obM-Et-UFQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vg5-aN-Mgj">
                            <connections>
                                <segue destination="q3o-qd-HKg" kind="unwind" identifier="cancelSegue" unwindAction="unwindSegue:" id="3Hs-Te-LBR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="lC4-3D-coE">
                            <connections>
                                <segue destination="q3o-qd-HKg" kind="unwind" identifier="doneSegue" unwindAction="unwindSegue:" id="CWH-1f-8ad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addAssignment" destination="6c6-LN-Bnp" id="dqD-GI-7ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bok-fS-y7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q3o-qd-HKg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1468" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ije-qs-igM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tiT-Vu-3ka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xsB-6Z-OHp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hFq-T6-f8C" kind="relationship" relationship="rootViewController" id="ayA-Tk-y8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77F-2u-dg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NG0-XU-iha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BDO-vh-CRA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ex-sz-asw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SbD-et-3Lg" kind="relationship" relationship="rootViewController" id="XrM-iS-rHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiR-wW-au6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.60000000000002" y="836.58170914542734"/>
        </scene>
    </scenes>
</document>
